  ____                    _                   _       
 / __ \                  | |                 (_)      
| |  | |_      _____ _ __| |_ _   _  ___ ___  _ _ __  
| |  | \ \ /\ / / _ \ '__| __| | | |/ __/ _ \| | '_ \ 
| |__| |\ V  V /  __/ |  | |_| |_| | (_| (_) | | | | |
 \___\_\ \_/\_/ \___|_|   \__|\__, |\___\___/|_|_| |_|
                               __/ |                  
                              |___/   not a Token     

Key Facts:
No premine, No Funds, No Airdrop(s), Not a ERC20 Token
Not a Company, no CEO. Qwertycoin is a Community Project.

Name:
Qwertycoin

Ticker:
QWC

Algorithm:
Cryptonight | Blocktime: 120 Seconds | Decimals: 8

Logo:
https://cdn.qwertycoin.org/images/other/qwclogo-512x512.png

Website:
https://www.qwertycoin.org

Twitter:
https://twitter.com/Qwertycoin_QWC

Chat Page:
https://t.me/qwertycoin

Reddit Account:
https://www.reddit.com/r/QWERTYCOIN/

Announcement-Thread:
https://bitcointalk.org/index.php?topic=2881418.0

Source-Code:
https://github.com/qwertycoin-org

+++++++++++++++++

Network related:

Total-Supply:
184,467,440,737.096

Current-Supply:
https://explorer.qwertycoin.org/api/supply/

Explorer:
https://explorer.qwertycoin.org

Official Pool:
https://pool.qwertycoin.org/

Web-Wallet:
https://myqwertycoin.com/

Android-Wallet:
https://releases.qwertycoin.org/

Paper-Wallet:
https://explorer.qwertycoin.org/#paperwallet

Desktop Wallets:
https://releases.qwertycoin.org/

Tracker:

https://coinmarketcap.com/currencies/qwertycoin/
https://coinlib.io/coin/QWC/Qwertycoin
https://www.coingecko.com/en/coins/qwertycoin
https://www.livecoinwatch.com/price/Qwertycoin-QWC

+++++++++++++

Donate:
QWC: QWC1K6XEhCC1WsZzT9RRVpc1MLXXdHVKt2BUGSrsmkkXAvqh52sVnNc1pYmoF2TEXsAvZnyPaZu8MW3S8EWHNfAh7X2xa63P7Y

BTC: 1DkocMNiqFkbjhCmG4sg9zYQbi4YuguFWw

ERC20 compatible Token Wallet: 0x0703DB2425157F5ab3AD552CB703B6bFf72be834

ETH: 0xA660Fb28C06542258bd740973c17F2632dff2517

BCH (Bitcoin Cash): qz975ndvcechzywtz59xpkt2hhdzkzt3vvt8762yk9

XMR: 47gmN4GMQ17Veur5YEpru7eCQc5A65DaWUThZa9z9bP6jNMYXPKAyjDcAW4RzNYbRChEwnKu1H3qt9FPW9CnpwZgNscKawX

ETN: etnkJXJFqiH9FCt6Gq2HWHPeY92YFsmvKX7qaysvnV11M796Xmovo2nSu6EUCMnniqRqAhKX9AQp31GbG3M2DiVM3qRDSQ5Vwq